NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1oYWdmaXNoLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_io9K8sUtd0FRx8outMAXzsG4IYyZN4Owg07cSA8Mqt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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